<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <meta name="description" content="information about me">
    <meta name="author" content="Marian Wang">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Base Stylsheets http://twitter.github.com/bootstrap/ -->
    <link rel="stylesheet" href="stylesheets/lib/bootstrap.css" >
    <link rel="stylesheet" href="stylesheets/lib/jquery.fancybox.css" >


    <!-- Your Stylesheets -->
    <link rel="stylesheet" href="stylesheets/main.css" >
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <!-- Base Javascripts -->
    <script src="javascripts/lib/base.js"></script>

    <!-- Fancybox Lightbox http://fancyapps.com/fancybox/#examples -->
    <script src="javascripts/lib/jquery.fancybox.js"></script>


    <!-- Your Javascripts -->
    <script src="javascripts/main.js"></script>

  </head>

  <body>
  
  <div class="logo"><img src="images/logo.png" alt="logo">
</div>
    <div class="container">

      <div class="row">


<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="resources.html">Resources</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>


      </div> <!-- end row -->

<div class="row">  
  <div class="offset1 span8">
      <div id="aboutme">
      <div id="abouttext">About Me/The Long Story</div>
      </div>
      <div id="bio">
      <h3>The Beginning</h3>
      Ever since I was young, I've been interested in HTML/CSS. However, I never thought to act upon my interest of it. Being the smart child I was, I decided to follow my parents' wishes and transferred to the University of California, San Diego as a Biochemistry/Chemistry major with the eventual goal of going to pharmacy school. 
      
      <br><br>That was a big mistake. I quickly found out it was not the major for me and I was not interested it in the least. I had to force myself to do the coursework and I was very unhappy while doing so.
      
      <h3>The Middle</h3>
      It was around this time that I found out about Cognitive Science. The more I learned about it, the more I wanted to change to this major. So over the summer I did. It was the best choice I made throughout my college years so far. I decided to specialize in <strong>Human-Computer Interaction</strong> since the concept of helping to make interfaces more usable and efficient greatly appealed to me.
      
      <br><h3>The End</h3>
      I have come to enjoy learning how all of the minor details (that Cognitive Science has taught me to see) can help improve a person's life positively if you analyze them. I'm interested in <strong>interaction design, user experience design/research, and web design/interaction.</strong>
      
      <br><br>To finish this off, here is a picture of me. Just so you know I am a real person and not a robot.
      <p><img src="images/photo.JPG" alt="me"></p>   
      </div>
      </div>
  
  <div class="offset1 span4">
      <div id="quickfacts">
      <div id="facts">Quick Facts</div>
      </div>
      <div id="stats">
      <dl>
        <dt>Skills</dt>
        <dd>&#9734; User Design/HCI Theory/Principles</dd>
        <dd>&#9734; Contextual Interviewing</dd>
        <dd>&#9734; Distributed Cognition</dd>
        <dd>&#9734; Web Design</dd>
      </dl>
      <dl>
        <dt>Languages</dt>
        <dd>&#9734; Basic C programming</dd> 
        <dd>&#9734; HTML</dd> 
        <dd>&#9734; CSS</dd> 
        <dd>&#9734; Minor jQuery/JavaScript</dd>
      </dl>
      <dl>
        <dt>Programs I Can Use</dt>
        <dd>&#9734; Adobe Photoshop</dd>
        <dd>&#9734; Adobe Dreamweaver</dd> 
        <dd>&#9734; Adobe Illustrator</dd>
      </dl>
      <dl>
        <dt>Goals before Spring Break</dt>
          <dd>&#9734; Learn Adobe Fireworks</dd>
          <dd>&#9734; Play with mockingbird (a wireframe tool)</dd>
          <dd>&#9734; Learn some more jQuery/Javascript</dd>
          <dd>&#9734; Begin to learn PHP</dd>
          <dd>&#9734; Finish "Hunger Games"</dd>
          <dd>&#9734; Practice my HTML and CSS more!</dd>
      </dl>
      </div>
      </div>
      </div>
      </div> <!-- end container -->
    
  <div class="footer">© 2012 | Marian Wang | <a href="mailto:marian.wang@me.com">marian.wang@me.com</a></div>

  </body>
</html>